<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:animateLayoutChanges="true"
	android:background="@android:color/white"
    android:layout_height="match_parent">
	<include layout="@layout/toolbar" />
	<include layout="@layout/loading_bar" />
	<LinearLayout 
			android:orientation="vertical"
			android:background="@android:color/white"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		
			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<ImageView 
					android:layout_alignParentTop="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					local:MvxBind="ImageUrl MovieDetails.FullBackdropPath"
					android:src="@drawable/ic_launcher" />

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:padding="10dp"
					android:layout_height="wrap_content">
					<TextView 
						android:layout_alignParentBottom="true"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorAccent"
						android:textSize="24dp"
						local:MvxBind="Text MovieDetails.Title"
						android:text="Movie Title"/>
					<TextView 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:paddingRight="5dp"
						android:textColor="@color/description"
						android:textSize="16dp"
						android:maxLines="3"
						local:MvxBind="Text MovieDetails.Overview"
						android:text="Lorem Ipsum"/> 
					<TextView 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:paddingRight="5dp"
						android:textColor="@color/description"
						android:textSize="16dp"
						android:maxLines="3"
						local:MvxBind="Text MovieDetails.ReleaseDate"
						android:text="Lorem Ipsum"/>
					<TextView 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:paddingRight="5dp"
						android:textColor="@color/description"
						android:textSize="16dp"
						android:maxLines="3"
						local:MvxBind="Text MovieDetails.GenreListed"
						android:text="Lorem Ipsum"/>
				</LinearLayout>
				
			</LinearLayout>
		</ScrollView>
		</LinearLayout>

</LinearLayout>
