<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:gravity="center"
    android:layout_height="match_parent">

	<ImageView
		android:layout_width="300dp"
		android:gravity="center"
		android:adjustViewBounds="true"
		android:src="@drawable/empty_state"
		android:layout_height="wrap_content"
	/>
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textStyle="bold"
		android:text="Ooops! No results found :("
		android:textSize="18dp"
		android:textColor="@color/colorPrimaryDark"
		android:adjustViewBounds="true"
		local:MvxBind="Text EmptyTitle"
		/>
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:textAlignment="center"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:textStyle="bold"
		android:text="Don't worry, just update your search and try again or swipe down to refresh"
		android:textSize="13dp"
		android:textColor="@color/colorPrimary"
		android:adjustViewBounds="true"
		local:MvxBind="Text EmptySuggestion"
		/>
</LinearLayout>
