<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="2dp">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:cardElevation="4dp"
		android:dividerHeight="2dp"
		local:cardCornerRadius="5dp"> 
		<LinearLayout 
			android:padding="10dp"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:weightSum="1"
			android:paddingBottom="5dp"
			android:layout_height="wrap_content">

			<LinearLayout 
				android:layout_width="0dp"
				android:layout_weight="0.70"
				android:paddingRight="5dp"
				android:orientation="vertical"
				android:layout_height="wrap_content">
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="@color/colorAccent"
					android:textSize="16dp"
					local:MvxBind="Text Title"
					android:text="Movie Title"/>
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:paddingRight="5dp"
					android:textColor="@color/description"
					android:textSize="11dp"
					android:maxLines="3"
					local:MvxBind="Text Genres"
					android:text="Lorem Ipsum"/>
				<TextView 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:paddingRight="5dp"
					android:textColor="@color/description"
					android:textSize="11dp"
					android:maxLines="3"
					local:MvxBind="Text ReleaseDate"
					android:text="Lorem Ipsum"/>
			</LinearLayout>

			<LinearLayout 
			android:layout_weight="0.30"
			android:layout_width="0dp"
			android:gravity="right"
			android:orientation="vertical"
			android:layout_gravity="right"
			android:layout_height="100dp">
			<ImageView 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:adjustViewBounds="true"
				local:MvxBind="ImageUrl FullPosterUrl"
				android:src="@drawable/ic_launcher" />
		</LinearLayout>

		</LinearLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>


