<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/progressContainer"
	android:layout_width="match_parent"
	android:layout_height="3dp">
	<ProgressBar 
		android:id="@+id/progressBar"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:layout_marginTop="-3dp"
		android:layout_gravity="top"
		android:progressDrawable="@drawable/custom_progress"
		local:MvxBind="Visible Loading"
		android:background="@android:color/transparent"
		android:indeterminate="true"/>
</FrameLayout>