<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:animateLayoutChanges="true"
    android:layout_height="match_parent">
	<include layout="@layout/toolbar" />

	<include layout="@layout/loading_bar" />

	<android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
		local:MvxBind="Visible SearchVisible || ShowEmptyState"
        android:layout_height="wrap_content" />

	<android.support.v4.widget.SwipeRefreshLayout 
		android:id="@+id/refreshEmpty"
		android:layout_width="match_parent"
		local:MvxBind="Visible ShowEmptyState"
		android:visibility="gone"
		android:layout_height="match_parent">
		<include layout="@layout/empty_state"/>
	</android.support.v4.widget.SwipeRefreshLayout>


	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
			
		<android.support.v4.widget.SwipeRefreshLayout
			android:id="@+id/refresh"
			android:layout_height="match_parent"
			android:layout_width="match_parent">
			<MvxListView 
				android:id="@+id/listRep"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:divider="@null"
				android:dividerHeight="0dp"
				local:MvxItemTemplate="@layout/item_repository"
				local:MvxBind="ItemsSource Repositories; ItemClick SelectRepository"/>
		</android.support.v4.widget.SwipeRefreshLayout>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="16dp"
			android:backgroundTint="@color/colorPrimary"
			local:borderWidth="0dp"
			android:tint="@android:color/white"
			android:src="@drawable/abc_ic_search_api_material"
			local:layout_anchor="@id/listRep"
			local:layout_anchorGravity="bottom|right|end" />
	</android.support.design.widget.CoordinatorLayout>

</LinearLayout>
