<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include layout="@layout/toolbar" />

	<FrameLayout 
		android:id="@+id/progressContainer"
		android:layout_width="match_parent"
		android:layout_height="3dp">
		<ProgressBar 
			android:id="@+id/progressBar"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="8dp"
			android:layout_marginTop="-3dp"
			android:layout_gravity="top"
			android:progressDrawable="@drawable/custom_progress"
			local:MvxBind="Visible Loading"
			android:background="@android:color/transparent"
			android:indeterminate="true"/>
	</FrameLayout>

	<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<FrameLayout 
				android:id="@+id/progressContainer"
				android:layout_width="match_parent"
				local:MvxBind="Visible ShowEmptyState"
				android:layout_height="match_parent">
				<include layout="@layout/empty_state"/>
			</FrameLayout>

			<android.support.design.widget.CoordinatorLayout
				android:id="@+id/main_content"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
				<MvxListView 
					android:id="@+id/listRep"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:divider="@null"
					android:dividerHeight="0dp"
					local:MvxItemTemplate="@layout/item_repositories"
					local:MvxBind="ItemsSource Repositories"/>

				<android.support.design.widget.FloatingActionButton
					android:id="@+id/fab"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|right"
					android:layout_margin="16dp"
					android:backgroundTint="@color/colorPrimary"
					local:borderWidth="0dp"
					android:tint="@android:color/white"
					android:src="@drawable/abc_ic_search_api_material"
					local:layout_anchor="@id/listRep"
					local:layout_anchorGravity="bottom|right|end" />

			</android.support.design.widget.CoordinatorLayout>
		</RelativeLayout>
			
	</android.support.v4.widget.SwipeRefreshLayout>
		

</LinearLayout>
