<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:animateLayoutChanges="true"
	android:layout_height="wrap_content"
	android:padding="2dp">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:cardElevation="4dp"
		android:dividerHeight="2dp"
		local:cardCornerRadius="5dp"> 
		<LinearLayout
			android:padding="10dp"
			android:orientation="vertical"
			android:background="@android:color/white"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout 
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:weightSum="1"
				android:paddingBottom="5dp"
				android:layout_height="wrap_content">

				<LinearLayout 
					android:layout_width="0dp"
					android:layout_weight="0.65"
					android:orientation="vertical"
					android:layout_height="wrap_content">

					<TextView 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:textColor="@color/highlight"
						android:textSize="16dp"
						local:MvxBind="Text CreatedAtFormated"
						android:text="24/06/1992"/>

					<TextView 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textColor="@color/colorAccent"
						android:textSize="14dp"
						local:MvxBind="Text Title"
						android:text="Pull Request Title"/>

				</LinearLayout>

				<LinearLayout 
					android:layout_weight="0.35"
					android:layout_width="0dp"
					android:orientation="vertical"
					android:layout_gravity="center"
					android:layout_height="wrap_content">
					<ImageView 
						android:layout_gravity="center"
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:adjustViewBounds="true"
						local:MvxBind="ImageUrl Owner.AvatarUrl"
						android:src="@mipmap/ic_launcher" />
					<TextView 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:textAlignment="center"
						android:textColor="@color/colorAccent"
						android:textSize="13dp"
						local:MvxBind="Text Owner.UserName"
						android:text="Text UserName"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:textColor="@color/description"
					android:textSize="11dp"
					local:MvxBind="Text Description"/>
			</LinearLayout>
		</LinearLayout>
		
	</android.support.v7.widget.CardView>
</FrameLayout>


